apiVersion: v2
name: authentikApp
description: A Helm chart that deploys the authentik application.
type: application
version: "0.1.0"
dependencies:
- name: authentik
  version: "2025.8.1"
  repository: https://charts.goauthentik.io/
  condition: authentik.enabled